{
  "name": "bookcover-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.18.1",
    "querystring": "*",
    "request": "*",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
